# Springboot-basic

./: keystore.p12  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/config/: WebConfig.java
src/main/java/com/springboot/sample/: AppError.java  Hello.java  SampleController.java  SampleException.java
src/main/java/com/springboot/user/: User.java  UserController.java
src/main/resources/: application.properties
src/main/resources/m/: hello.html
src/test/java/com/springboot/: ApplicationTest.java
src/test/java/com/springboot/sample/: SampleControllerTest.java
src/test/java/com/springboot/user/: UserControllerTest.java
