server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-ype=PKCS12
server.ssl.key-store-password=qlxm39
server.ssl.key-alias=spring

#오히려 이게 있으면 localhost:8080/static/hello.html이 아닌 8080/hello.html로 뜬다.
#spring.mvc.static-path-pattern=/static/**
